{
    "name": "ld52_planthandling",
    "rootNamespace": "",
    "references": [
        "GUID:ac0910616f0abd8418efcb9680ea05d3",
        "GUID:6071c9f2ce0a4407c93af459fa416e54",
        "GUID:a4c68a3522b4a5c4d9b132d5d52b7395",
        "GUID:8b2a4a4b80e679748919cf9f0876f401",
        "GUID:91b9059f570ff7546a21a7bb7b0565b6",
        "GUID:6a60b27337d20ba4fbb71835b646bb94",
        "GUID:835412a5f670b5941ab60307c7273037",
        "GUID:0aca079b03b1949b0897dcb91243999b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}