{
    "name": "EnemyAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:91b9059f570ff7546a21a7bb7b0565b6",
        "GUID:6a60b27337d20ba4fbb71835b646bb94",
        "GUID:0aca079b03b1949b0897dcb91243999b",
        "GUID:a4c68a3522b4a5c4d9b132d5d52b7395"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}