{
    "name": "ld52.player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a4c68a3522b4a5c4d9b132d5d52b7395",
        "GUID:6a60b27337d20ba4fbb71835b646bb94",
        "GUID:db5bdaeccd77cdc4a8c12ae2726aa1a1",
        "GUID:8b2a4a4b80e679748919cf9f0876f401",
        "GUID:0aca079b03b1949b0897dcb91243999b",
        "GUID:ac0910616f0abd8418efcb9680ea05d3",
        "GUID:2605cf804a5f4569a7412a6aa904839d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}