{
    "name": "ld52.planttypes",
    "rootNamespace": "",
    "references": [
        "GUID:91b9059f570ff7546a21a7bb7b0565b6",
        "GUID:6a60b27337d20ba4fbb71835b646bb94",
        "GUID:0aca079b03b1949b0897dcb91243999b",
        "GUID:8b2a4a4b80e679748919cf9f0876f401",
        "GUID:db5bdaeccd77cdc4a8c12ae2726aa1a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}